{
  "name": "katanadiscordbot",
  "version": "1.0.0",
  "description": "This bot is designed for Pterodactyl game panel and is a simple administration / fun bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabesystems/KatanaBot-Discord.js.git"
  },
  "author": "GabeSystems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabesystems/KatanaBot-Discord.js/issues"
  },
  "homepage": "https://github.com/gabesystems/KatanaBot-Discord.js#readme"
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
