{
  "name": "katana-bot",
  "version": "1.0.0",
  "description": "A simple Discord.js bot made for Pterodactyl.",
  "main": "index.js",
  "repository": "https://github.com/gabesystems/KatanaBot-Discord.js",
  "author": "GabeSystems",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
